PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/kumarancart
JWT_SECRET=5B536438E57E5
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIMES= 7     
SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_PORT =2525
SMTP_USER =88b1264f15d783
SMTP_PASS =846a58cae13fa8
SMTP_FROM_NAME =kumarancart
SMTP_FROM_EMAIL =noreplay@kumar.com
BACKEND_URL= http://127.0.0.1:8000